<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="descuento">
            Descuentos 20%
        </p>
        <h1 class="heroes">
            Heroes
        </h1>
    </header>
    <main>
        <div class=" card batman">
            <img src="./img/portadabatman.png" alt="portada card 1">
            <img class="avatar" src="./img/avatarbatman.png" alt="avatar card 1">
            <img class="heart-icon" src="./img/heart.svg" alt="heart">
            <h1>BATMAN</h1>
            <h2>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics,
                Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </h2>
            <button>Ver más</button>
        </div>
        <div class="card harley">
            <img src="./img/portadaharley.png" alt="portada card 2">
            <img class="avatar" src="./img/avatarharley.png" alt="avatar card 2">
            <img class="heart-icon" src="./img/heart.svg" alt="heart">
            <h1>Harley Quinn</h1>
            <h2>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics,
                Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </h2>
            <button>Ver más</button>
        </div>
        <div class=" card batman2">
            <img src="./img/portadabatman.png" alt="portada card 3">
            <img class="avatar" src="./img/avatarbatman.png" alt="avatar card 3">
            <img class="heart-icon" src="./img/heart.svg" alt="heart">
            <h1>BATMAN</h1>
            <h2>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics,
                Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
            </h2>
            <button>Ver más</button>
        </div>

    </main>

</body>
</html>